\begin{thebibliography}{1}

\bibitem{OnlineComp1998}
A.~Borodin and R.~El-Yaniv, {\em Online computation and competitive analysis.}
\newblock Cambridge University Press, 1998.

\bibitem{MAXMAX2005}
S.~Ben-David and A.~Borodin, ``A new measure for the study of on-line
  algorithms,'' {\em Algorithmica}, vol.~11, pp.~73--91, 2005.

\bibitem{bij2016}
S.~Angelopoulos, M.~P. Renault, and P.~Schweitzer, ``Stochastic dominance and
  the bijective ratio of online algorithms,'' 2016.

\bibitem{WFA2009}
T.~Rudec, A.~Baumgartner, and R.~Manger, ``A fast work function algorithm for
  solving the k-server problem,'' {\em Central European Journal of Operations
  Research}, vol.~21, pp.~1--19, 01 2009.

\end{thebibliography}
