\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\bibstyle{ieeetr}
\bibdata{BibFiles/refsMBS,BibFiles/refsChronoSpecific,BibFiles/refsDEM,BibFiles/refsSBELspecific,BibFiles/refsSensors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}{section.3}\protected@file@percent }
\newlabel{sec:algDescription}{{3}{4}{Algorithm Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Derivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation details and API}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementationDetails}{{4}{4}{Software implementation details and API}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:numExperiments}{{5}{4}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{4}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\gdef \@abspage@last{5}
