This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4070 characters,
and the built_in function-call counts, 877 in all, are:
= -- 80
> -- 38
< -- 0
+ -- 14
- -- 10
* -- 58
:= -- 135
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 89
format.name$ -- 10
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 35
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
