\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:out}{{1.1}{3}{Outline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:desc}{{1.2}{3}{Problem Description}{subsection.1.2}{}}
\citation{OnlineComp1998}
\citation{MAXMAX2005,bij2016}
\citation{WFA2009}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Overview}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lit}{{2.1}{4}{Literature Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Methods}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:AM}{{2.2}{4}{Analysis Methods}{subsection.2.2}{}}
\newlabel{sec:Comp}{{2.2}{4}{Competitive Analysis}{section*.2}{}}
\newlabel{def:comp}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{sec:Direct}{{2.2}{4}{Direct Analysis}{section*.3}{}}
\citation{MAXMAX2005}
\citation{bij2016}
\citation{bij2016}
\citation{OnlineComp1998}
\citation{WFA2009}
\newlabel{def:direct}{{2.2}{5}{}{definition.2.2}{}}
\newlabel{sec:MaxMax}{{2.2}{5}{Max/Max Ratio}{section*.4}{}}
\newlabel{sec:Bij}{{2.2}{5}{Bijective Analysis}{section*.5}{}}
\newlabel{def:bij}{{2.3}{5}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{5}{section.3}\protected@file@percent }
\newlabel{sec:algDescription}{{3}{5}{Algorithm Description}{section.3}{}}
\newlabel{sec:rand}{{3}{5}{Random Algorithm}{section*.6}{}}
\newlabel{sec:greedy}{{3}{5}{Greedy Algorithm}{section*.7}{}}
\newlabel{sec:OPT}{{3}{5}{Optimal Algorithm}{section*.8}{}}
\citation{WFA2009}
\citation{MAXMAX2005}
\citation{OnlineComp1998}
\citation{bij2016}
\newlabel{sec:WFA}{{3}{6}{Work-Function Algorithm}{section*.9}{}}
\newlabel{sec:DC}{{3}{6}{Double Coverage Algorithm}{section*.10}{}}
\newlabel{sec:KC}{{3}{6}{$k$-Centers Algorithm}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software implementation details and API}{6}{section.4}\protected@file@percent }
\newlabel{sec:implementationDetails}{{4}{6}{Software implementation details and API}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:numExperiments}{{5}{7}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{7}{Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests\relax }}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tests}{{1}{8}{Tests\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{Results\relax }{table.caption.12}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\bibcite{OnlineComp1998}{1}
\bibcite{MAXMAX2005}{2}
\bibcite{bij2016}{3}
\bibcite{WFA2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\gdef \@abspage@last{9}
