\begin{thebibliography}{10}

\bibitem{unifyingPotential2021}
C.~Coester and E.~Koutsoupias, ``Towards the k-server conjecture: A unifying
  potential, pushing the frontier to the circle,'' 2021.

\bibitem{independantStudy2023}
S.~Caldararu and M.~Renault, ``An analysis of k-server algorithm performance,''
  2023.

\bibitem{OnlineComp1998}
A.~Borodin and R.~El-Yaniv, {\em Online computation and competitive analysis.}
\newblock Cambridge University Press, 1998.

\bibitem{server2009}
E.~Koutsoupias, ``The k-server problem,'' {\em Computer Science Review},
  vol.~3, pp.~105--118, 2009.

\bibitem{WFA2009}
T.~Rudec, A.~Baumgartner, and R.~Manger, ``A fast work function algorithm for
  solving the k-server problem,'' {\em Central European Journal of Operations
  Research}, vol.~21, pp.~1--19, 01 2009.

\bibitem{MAXMAX2005}
S.~Ben-David and A.~Borodin, ``A new measure for the study of on-line
  algorithms,'' {\em Algorithmica}, vol.~11, pp.~73--91, 2005.

\bibitem{bij2016}
S.~Angelopoulos, M.~P. Renault, and P.~Schweitzer, ``Stochastic dominance and
  the bijective ratio of online algorithms,'' 2016.

\bibitem{mcfp2011}
T.~Rudec, A.~Baumgartner, and R.~Manger, ``A fast work function algorithm for
  solving the k-server problem,'' {\em Central European Journal of Operations
  Research}, vol.~21, pp.~1--19, 2011.

\bibitem{server1991}
M.~Chrobak and L.~Larmore, ``The server problem and on-line games,'' vol.~7, 01
  1991.

\bibitem{server1996}
E.~Koutsoupias and C.~Papadimitriou, ``The 2-evader problem,'' {\em Information
  Processing Letters}, vol.~57, pp.~249--252, 1996.

\bibitem{server2004}
B.~Yair and E.~Koutsoupias, ``On the competitive ratio of the work function
  algorithm for the k-server problem,'' {\em Theoretical Computer Science},
  vol.~324, pp.~337--345, 2004.

\bibitem{server2002}
W.~Mein, M.~Chrobak, and L.~Larmore, ``The 3-server problem in the plane,''
  {\em Theoretical Computer Science}, vol.~289, pp.~335--354, 2002.

\bibitem{lemon}
E.~Software, ``{LEMON} -- library for efficient modeling and optimization in
  networks.'' \url{https://lemon.cs.elte.hu/trac/lemon}, 2024.

\bibitem{htcondor}
{HTCondor Team}, ``{HTCondor}: High-throughput computing software.''
  \url{https://htcondor.org/}, 2024.

\end{thebibliography}
