\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Description}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Competitive Analysis}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$k$ competitive lower bound}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algorithms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random Algorithm}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Greedy Algorithm}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimal Algorithm}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Work-Function Algorithm}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Double Coverage Algorithm}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$k$-Centers Algorithm}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Work Function Algorithm}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notations and Definitions}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$2k-1$ Proof}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Min-Cut Max-Flow Computation}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Unifying Potential}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unifying Potential Function Description}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Useful Insights}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unifying Potential on the Caterpillar Graph}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bijective Analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Additional Algorithms}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bijective Analysis Description}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}C\nolinebreak \hspace {-.05em}\raisebox {.4ex}{\tiny \bf +}\nolinebreak \hspace {-.10em}\raisebox {.4ex}{\tiny \bf +} Implementations}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experimental Results}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
