\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{unifyingPotential2021}
\citation{unifyingPotential2021}
\citation{independantStudy2023}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:out}{{1.1}{3}{Outline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:desc}{{1.2}{3}{Problem Description}{subsection.1.2}{}}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\citation{server2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Competitive Analysis}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:compAna}{{1.3}{4}{Competitive Analysis}{subsection.1.3}{}}
\newlabel{def:comp}{{1.1}{4}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$k$ competitive lower bound}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:lowerBound}{{1.4}{4}{$k$ competitive lower bound}{subsection.1.4}{}}
\citation{OnlineComp1998}
\citation{WFA2009}
\citation{WFA2009}
\citation{MAXMAX2005}
\citation{OnlineComp1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{5}{section.2}\protected@file@percent }
\newlabel{sec:algos}{{2}{5}{Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Algorithm}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rand}{{2.1}{5}{Random Algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Algorithm}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:greedy}{{2.2}{5}{Greedy Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Algorithm}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:OPT}{{2.3}{5}{Optimal Algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work-Function Algorithm}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:WFA}{{2.4}{5}{Work-Function Algorithm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Coverage Algorithm}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:DC}{{2.5}{5}{Double Coverage Algorithm}{subsection.2.5}{}}
\citation{bij2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$k$-Centers Algorithm}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:KC}{{2.6}{6}{$k$-Centers Algorithm}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Function Algorithm}{6}{section.3}\protected@file@percent }
\newlabel{sec:wfa}{{3}{6}{Work Function Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:wfalg}{{3.1}{6}{Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations and Definitions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:notdef}{{3.2}{6}{Notations and Definitions}{subsection.3.2}{}}
\citation{OnlineComp1998}
\citation{OnlineComp1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$2k-1$ Proof}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:2k1p}{{3.3}{7}{$2k-1$ Proof}{subsection.3.3}{}}
\newlabel{eq:nextwork}{{1}{7}{$2k-1$ Proof}{equation.3.1}{}}
\newlabel{eq:work}{{2}{7}{$2k-1$ Proof}{equation.3.2}{}}
\newlabel{lem:min}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{lem:dual}{{3.4}{10}{}{theorem.3.4}{}}
\newlabel{eq:MIN}{{3.13}{11}{}{definition.3.13}{}}
\newlabel{lem:ep1}{{3.5}{11}{}{theorem.3.5}{}}
\newlabel{lem:ep2}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{lem:er1}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{lem:er2}{{3.8}{12}{}{theorem.3.8}{}}
\citation{mcfp2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Min-Cut Max-Flow Computation}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mcfp}{{3.4}{14}{Min-Cut Max-Flow Computation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Min-Cut Max-Flow for Work Function with k=2 and i=3\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcfp}{{1}{14}{Min-Cut Max-Flow for Work Function with k=2 and i=3\relax }{figure.caption.3}{}}
\citation{mcfp2011}
\citation{unifyingPotential2021}
\citation{server1991,server2009,server1996,server2004,server2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unifying Potential}{15}{section.4}\protected@file@percent }
\newlabel{sec:uniPot}{{4}{15}{Unifying Potential}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unifying Potential Function Description}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:unifyingPotentialDescription}{{4.1}{15}{Unifying Potential Function Description}{subsection.4.1}{}}
\citation{unifyingPotential2021}
\citation{unifyingPotential2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful Insights}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:usefulInsights}{{4.2}{16}{Useful Insights}{subsection.4.2}{}}
\newlabel{lem:lip}{{4.2}{16}{}{theorem.4.2}{}}
\citation{MAXMAX2005}
\citation{bij2016}
\citation{bij2016}
\citation{lemon}
\citation{htcondor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unifying Potential on the Caterpillar Graph}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cat}{{4.3}{18}{Unifying Potential on the Caterpillar Graph}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijective Analysis}{18}{section.5}\protected@file@percent }
\newlabel{sec:bijAna}{{5}{18}{Bijective Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Algorithms}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:algs}{{5.1}{18}{Additional Algorithms}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bijective Analysis Description}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bijAnalysisDesc}{{5.2}{18}{Bijective Analysis Description}{subsection.5.2}{}}
\newlabel{sec:Direct}{{5.2}{18}{Direct Analysis}{section*.7}{}}
\newlabel{def:direct}{{5.1}{18}{}{definition.5.1}{}}
\newlabel{sec:MaxMax}{{5.2}{18}{Max/Max Ratio}{section*.8}{}}
\newlabel{sec:Bij}{{5.2}{18}{Bijective Analysis}{section*.9}{}}
\newlabel{def:bij}{{5.2}{18}{}{definition.5.2}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\bibcite{unifyingPotential2021}{1}
\bibcite{independantStudy2023}{2}
\bibcite{OnlineComp1998}{3}
\bibcite{server2009}{4}
\bibcite{WFA2009}{5}
\bibcite{MAXMAX2005}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\nolinebreak  \hspace  {-.05em}\raisebox  {.4ex}{\tiny  \bf  +}\nolinebreak  \hspace  {-.10em}\raisebox  {.4ex}{\tiny  \bf  +} Implementations}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:implementation}{{5.3}{19}{\CC Implementations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results}{19}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp}{{5.4}{19}{Experimental Results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{19}{Conclusion}{section.6}{}}
\bibcite{bij2016}{7}
\bibcite{mcfp2011}{8}
\bibcite{server1991}{9}
\bibcite{server1996}{10}
\bibcite{server2004}{11}
\bibcite{server2002}{12}
\bibcite{lemon}{13}
\bibcite{htcondor}{14}
\gdef \@abspage@last{20}
